{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #1a237e;
            --secondary-color: #5c6bc0;
            --bg-color: #e8eaf6;
            --font-family: 'Poppins', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-size: cover;
            background-image: url("{% static 'DiabetesPredictionFixed/images/OIG2.jpeg'%}");
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
        }

        .main {
            background-color: var(--bg-color);
            border-radius: 15px;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            animation: slide-up 0.5s ease;
        }

        @keyframes slide-up {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            color: var(--secondary-color);
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: grid;
            gap: 10px;
        }

        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--secondary-color);
        }

        input[type=submit] {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 15px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 50px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input[type=submit]:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Provide the Requested Information</h1>
        <form action="result">
            <input type="text" name="n1" placeholder="Pregnancies">
            <input type="text" name="n2" placeholder="Glucose">
            <input type="text" name="n3" placeholder="Blood Pressure">
            <input type="text" name="n4" placeholder="Skin Thickness">
            <input type="text" name="n5" placeholder="Insulin">
            <input type="text" name="n6" placeholder="BMI">
            <input type="text" name="n7" placeholder="Diabetes Pedigree Function">
            <input type="text" name="n8" placeholder="Age">
            <input type="submit" value="Submit">
        </form>
        Result: {{result2}}
    </div>
</body>
</html>

